{
  "id": "afbcf8a7-614d-4fd9-ab85-cc9c82d56985",
  "version": "2.0",
  "name": "DAY3",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "cc0082b1-a44e-4235-aaa7-874e5f9469d9",
    "name": "T 1",
    "commands": [{
      "id": "8456b8fa-0385-48f1-9f8c-a9198e67ad88",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d107ebd9-14ff-449a-9743-6f214d3c28b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "9504a578-2efd-4e42-99c9-a92f234bb689",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de8e3d82-74bd-4b7f-a569-132ae447061d",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26d554b4-ce2e-4a90-bc15-f828fdfd7fad",
      "comment": "",
      "command": "click",
      "target": "linkText=- Mac (1)",
      "targets": [
        ["linkText=- Mac (1)", "linkText"],
        ["css=.list-group-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'- Mac (1)')]", "xpath:link"],
        ["xpath=//aside[@id='column-left']/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')])[3]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'   - Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d0cd2b72-3d11-4a31-868a-0bf54e76e5fb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cc0082b1-a44e-4235-aaa7-874e5f9469d9"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}